#version 460
#extension GL_EXT_ray_tracing : require
#define MAX_RECURSION 4

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D image;
layout(binding = 2, set = 0) uniform CameraProperties 
{
	mat4 viewInverse;
	mat4 projInverse;
	vec4 lightPos;
} cam;

struct RayPayload {
	vec3 color;
	float distance;
	vec3 normal;
	float reflector;
};

layout(location = 0) rayPayloadEXT RayPayload hitValue;


void main() 
{
	const vec2 pixelCenter = vec2(gl_LaunchIDEXT.xy) + vec2(0.5);
	const vec2 inUV = pixelCenter/vec2(gl_LaunchSizeEXT.xy);
	vec2 d = inUV * 2.0 - 1.0;

	vec4 origin = cam.viewInverse * vec4(0,0,0,1);
	vec4 target = cam.projInverse * vec4(d.x, d.y, 1, 1) ;
	vec4 direction = cam.viewInverse*vec4(normalize(target.xyz / target.w), 0) ;

	uint rayFlags = gl_RayFlagsOpaqueEXT;
	uint cullMask = 0xff;
	float tmin = 0.001;
	float tmax = 10000.0;

    vec3 color = vec3(0.0f);
    float reflection_coeff = 1.0f;

	for (int i = 0; i < MAX_RECURSION; i++) {
		traceRayEXT(topLevelAS, rayFlags, cullMask, 0, 0, 0, origin.xyz, tmin, direction.xyz, tmax, 0);
        reflection_coeff *= 0.4;

		if (hitValue.distance >= 0.0f) {
			const vec4 hitPos = origin + direction * hitValue.distance;
			origin.xyz = hitPos.xyz + hitValue.normal * 0.001f;
			direction.xyz = reflect(direction.xyz, hitValue.normal);
            reflection_coeff *= hitValue.reflector;
            color += hitValue.color * reflection_coeff;
		} else {
            color += hitValue.color * reflection_coeff;
			break;
		}
	}

	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(color, 0.0));
}
